# express
EXPRESS_HOST=
EXPRESS_PORT=81
EXPRESS_SESSION_SECRET=nlan390fhJKLABF93Q# Hfbl !#

# mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=daBoard
# if MONGODB_AUTH=false - user/pass are ignored
MONGODB_AUTH=false
MONGODB_USER=admin
MONGODB_PASS=password

# passport
PASSPORT_KEY=*$)cAJFKLJ dalfj82395 sfdh3
